<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>464</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Potentiometer
--
-potiPin: uint8_t
-voltage: uint16_t
-minVoltageLevel: uint16_t
-maxVoltageLevel: uint16_t
--
+Potentiometer(pin:uint8_t, minVolts:uint16_t, maxVolts:uint16_t): void
+~Potentiometer(): void
-init(): void
+getVoltage(): uint16_t
+getMinVoltage(): uint16_t
+getMaxVoltage(): uint16_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>464</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Motor
--
-pin01: uint8_t
-pin02: uint8_t
-pinState01: uint8_t
-pinState02: uint8_t
-speeder: Speeder*
--
+Motor(gpio01:uint8_t, gpio02:uint8_t, speeder:Speeder*): void
+~Motor(): void
+getPin01(): uint8_t
+getPin02(): uint8_t
+getSpeeder(): Speeder*
+init(): void
+moveForward(): void
+moveBackward(): void
+stop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>364</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Servo
--
-servoMotor: Motor*
-servoPotentiometer: Potentiometer*
-changeMotorDirection: bool
-changePotiDirection: bool
-percentageSpeedForward: float
-percentageSpeedBackward: float
--
+Servo(motor:Motor*, gpio02:uint8_t, potentiometer:Potentiometer*,
   changeMotDir:bool, changePotiDir:bool,
   percSpeedForward:float, percSpeedBackward:float): void
+~Servo(): void
+getPotentiometer(): Potentiometer*
+getMotor(): Motor*
+getVoltage(): uint16_t
+getPercentagePosition(): float
+getPercentageSpeedForward(): float
+getPercentageSpeedBackward(): float
+getChangePotiDirection(): bool
+moveForward(): void
+moveBackward(): void
+stop(): void
+moveToTarget(float target, float startSpeed): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>262</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operation
--
-operationName: String
-operationType: String
-operationImageArray[]: const unsigned char
-operationServo: Servo*
-operationLight: Light*
-operationHeater: Heater*
-operationMotor: Motor*
--
+0Operation(name:String, imageArray[]:const unsigned char): void
+Operation(name:String, imageArray[]:const unsigned char, servo:Servo*): void
+Operation(name:String, imageArray[]:const unsigned char, light:Light*): void
+Operation(name:String, imageArray[]:const unsigned char, heater:Heater*): void
+Operation(name:String, imageArray[]:const unsigned char, motor:Motor*): void
+~Operation(): void
+getOperationName(): String
+getOperationType(): String
+getImageArray(): const unsigned char*
+getOperationServo(): Servo*
+getOperationLight(): Light*
+getOperationHeater(): Heater*
+getOperationMotor(): Motor*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>464</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Speeder
--
-enablePin: uint8_t
-frequency: uint16_t
-pwmChannel: uint8_t
-resolution: uint8_t
-dutyCycle: uint8_t
-minDutyCycle: uint8_t
-maxDutyCycle: uint8_t
--
+Speeder(gpio:uint8_t, freq:uint16_t, channel:uint8_t,
   res:uint8_t, minCycle:uint8_t, maxCycle:uint8_t): void
+~Speeder(): void
+getPin(): uint8_t
+turnOff(): void
+turnOn(speed: float): void
+init(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>364</y>
      <w>64</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Light
--
-pin01: uint8_t
-lightSpeeder: Speeder*
--
+Light(gpio01:uint8_t, speeder:Speeder*): void
+~Light(): void
+getPin01(): uint8_t
+getSpeeder(): Speeder*
+init(): void
+turnOn(): void
+turnOut(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>364</y>
      <w>64</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Heater
--
-pin01: uint8_t
-heaterSpeeder: Speeder*
--
+Heater(gpio01:uint8_t, speeder:Speeder*): void
+~Heater(): void
+getPin01(): uint8_t
+getSpeeder(): Speeder*
+init(): void
+turnOn(): void
+turnOut(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>210</y>
      <w>64</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>LCD
--
-displayWidth: int
-displayHeight: int
-displayBrightness: int
--
+LCD(): void
+~LCD(): void
+displayImageArray(imageArray[]:const unsigned char): void
+displayCardPresence(isPresent:bool, state:CardState): void
+displayVoltage(voltage:uint16_t): void
+displayPercentage(percentage:float): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>86</x>
      <y>268</y>
      <w>112</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StateMachine
--
-rfidUnit: RFID*
-lcdDisplay: LCD*
-operations: std::vector&lt;Operation*&gt;
-speeders: std::vector&lt;Speeder*&gt;
-numberOfStates: uint16_t
-currentState: int
--
+StateMachine(): void
+~StateMachine(): void
+init(display:LCD*, rfid:RFID*, ops:vector&lt;Operation*&gt;, speeds:vector&lt;Speeder*&gt;): void
+eventButtonA(): void
+eventButtonB(): void
+eventButtonC(): void
+eventRFID(): void
+writeDataToPICC(currentPosition:float): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>172</y>
      <w>74</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RFID
--
-mfrc522: MFRC522*
-lcdDisplay: LCD*
-status: MFRC522::StatusCode
-cardIsPresent:bool
-cardState:CardState
-targets:std::vector&lt;Target&gt;
-lastCheckTime: unsigned long
-checkInterval: unsigned long
--
+RFID(): void
+~RFID(): void
+init(display:LCD*): void
+detectCard(): bool
+writeData(blockAddress:byte, stringData:String): bool
+readBlockArray(blockAddress:byte): std::vector&lt;byte&gt;
+bool getCardPresence(): bool
+getCardState(): CardState
+void clearTargets(): void
+addTarget(Target theTarget): void
+getTargets(): std::vector&lt;Target&gt;
+byteVector2String(bytes:std::vector&lt;byte&gt;): String
+eraseData(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>86</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SmartSeat
--
-seatName: String
-lcdDisplay: LCD*
-rfidUnit: RFID*
-stateMachine: StateMachine
-speeders: std::vector&lt;Speeder*&gt;
-operations: std::vector&lt;Operation*&gt;
-motors: std::vector&lt;Motor*&gt;
-potentiometers: std::vector&lt;Potentiometer*&gt;
-lights: std::vector&lt;Lights*&gt;
-heaters: std::vector&lt;Heater*&gt;
-servos: std::vector&lt;Servo*&gt;
--
+SmartSeat(name String): void
+~SmartSeat(): void
+init(): void
+getStateMachine(): StateMachine*
+getRfidUnit(): RFID*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>440</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>440</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>492</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>400</y>
      <w>10</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>400</y>
      <w>10</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>332</y>
      <w>10</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>178</x>
      <y>332</y>
      <w>70</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
m1=0..n</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>332</y>
      <w>10</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>332</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>294</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>246</y>
      <w>8</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>106</x>
      <y>246</y>
      <w>8</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>226</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>144</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;400.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>144</y>
      <w>52</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>220.0;590.0;220.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>144</y>
      <w>8</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>46</x>
      <y>144</y>
      <w>148</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>650.0;1750.0;10.0;1750.0;10.0;40.0;720.0;40.0;720.0;10.0</additional_attributes>
  </element>
</diagram>
