To create a *.c-file with an image-array for the M5-Stack:

1. Create the image by using a graphical software like paint, paint.net, GIMP, IrfanView etc.
2. Resize the image to 320x240 pixels.
3. Drop the image file by mouse on the Image2Code_2.exe application within the explorer.
4. Wait for execution.
5. Execution results in a file <image name>.c-file.
6. Check the name of the array in the *.c-file within a text editor.

Better description:
http://forum.m5stack.com/topic/49/lesson-1-2-1-lcd-how-to-create-image-array

Or google:
https://www.google.de/search?sourceid=navclient&hl=de&ie=UTF-8&rlz=1T4IRFE_deDE505DE506&q=m5stack+image+array#spf=1577753176967

